{
  "name": "ebiwani",
  "version": "1.0.0",
  "description": "Ebiwani - A Work Management App",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "__comment_build": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server",
    "seeder": "SET NODE_ENV=DEVELOPMENT& node backend/utils/seeder",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Alfred Ekeuwei",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.11.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "flutterwave-node-v3": "^1.1.5",
    "fuse.js": "^6.6.2",
    "fuzzy": "^0.1.3",
    "got": "^11.8.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "nodemailer": "^6.6.3",
    "openai": "^3.2.1",
    "stripe": "^8.180.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
